<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pie_chart_name"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/dark_purple"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

    </com.github.mikephil.charting.charts.PieChart>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:gravity="center"


        android:textAlignment="center"
        android:id="@+id/pie_chart_table"></TableLayout>
</LinearLayout>