<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_text1"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_text2"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

        <Button
            android:id="@+id/delete_all_data"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="@string/reset_data"
            android:textColor="@color/dark_purple"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>