<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="@string/reset_data"
            android:textColor="@color/dark_purple"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/light_blue"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/delete_all_data"
                android:layout_width="136dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="@string/reset_data"
                android:textAlignment="center"
                android:textColor="@color/dark_purple"
                android:textSize="30dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This application was created for class PV239 by Anna Trnkalová."
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FI MUNI Spring 2019"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>